<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="activation_11/Relu" out_port_id="0"/>
		<IR id="38" name="activation_11/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="dropout_4/cond/Merge" out_port_id="0"/>
		<IR id="23" name="activation_7/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="dropout_4/cond/Switch_1" out_port_id="0"/>
		<IR id="23" name="activation_7/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="activation_7/Relu" out_port_id="0"/>
		<IR id="23" name="activation_7/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_21/BiasAdd" out_port_id="0"/>
		<IR id="48" name="conv2d_21/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="dropout_6/cond/Merge" out_port_id="0"/>
		<IR id="31" name="conv2d_15/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="dropout_6/cond/Switch_1" out_port_id="0"/>
		<IR id="31" name="conv2d_15/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv2d_15/BiasAdd" out_port_id="0"/>
		<IR id="31" name="conv2d_15/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="dense_1/BiasAdd" out_port_id="0"/>
		<IR id="61" name="dense_1/MatMul" out_port_id="3"/>
	</map>
	<map>
		<framework name="activation_10/Sigmoid" out_port_id="0"/>
		<IR id="33" name="activation_10/Sigmoid" out_port_id="1"/>
	</map>
	<map>
		<framework name="batch_normalization_8/cond/FusedBatchNorm/Switch" out_port_id="0"/>
		<IR id="34" name="add_5/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="add_5/add" out_port_id="0"/>
		<IR id="34" name="add_5/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="batch_normalization_8/cond/Merge" out_port_id="0"/>
		<IR id="35" name="Mul1_3940/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="batch_normalization_8/cond/FusedBatchNorm" out_port_id="0"/>
		<IR id="35" name="Mul1_3940/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="batch_normalization_13/cond/FusedBatchNorm/Switch" out_port_id="0"/>
		<IR id="54" name="add_9/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="add_9/add" out_port_id="0"/>
		<IR id="54" name="add_9/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="batch_normalization_4/cond/FusedBatchNorm/Switch" out_port_id="0"/>
		<IR id="16" name="add_2/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="add_2/add" out_port_id="0"/>
		<IR id="16" name="add_2/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_7/BiasAdd" out_port_id="0"/>
		<IR id="12" name="conv2d_7/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="batch_normalization_1/cond/Merge" out_port_id="0"/>
		<IR id="1" name="conv2d_1/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="batch_normalization_1/cond/FusedBatchNorm" out_port_id="0"/>
		<IR id="1" name="conv2d_1/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv2d_12/BiasAdd" out_port_id="0"/>
		<IR id="28" name="conv2d_12/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="activation_14/Relu" out_port_id="0"/>
		<IR id="50" name="activation_14/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="dropout_10/cond/Merge" out_port_id="0"/>
		<IR id="60" name="flatten_1/Reshape" out_port_id="2"/>
	</map>
	<map>
		<framework name="dropout_10/cond/Switch_1" out_port_id="0"/>
		<IR id="60" name="flatten_1/Reshape" out_port_id="2"/>
	</map>
	<map>
		<framework name="flatten_1/Reshape" out_port_id="0"/>
		<IR id="60" name="flatten_1/Reshape" out_port_id="2"/>
	</map>
	<map>
		<framework name="batch_normalization_11/cond/Merge" out_port_id="0"/>
		<IR id="44" name="Mul1_3976/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="batch_normalization_11/cond/FusedBatchNorm" out_port_id="0"/>
		<IR id="44" name="Mul1_3976/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv2d_16/BiasAdd" out_port_id="0"/>
		<IR id="42" name="conv2d_16/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="activation_4/Relu" out_port_id="0"/>
		<IR id="14" name="activation_4/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_4/BiasAdd" out_port_id="0"/>
		<IR id="6" name="conv2d_4/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv2d_9/BiasAdd" out_port_id="0"/>
		<IR id="21" name="conv2d_9/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="batch_normalization_5/cond/FusedBatchNorm/Switch" out_port_id="0"/>
		<IR id="18" name="add_3/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="add_3/add" out_port_id="0"/>
		<IR id="18" name="add_3/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="batch_normalization_2/cond/Merge" out_port_id="0"/>
		<IR id="4" name="conv2d_3/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="batch_normalization_2/cond/FusedBatchNorm" out_port_id="0"/>
		<IR id="4" name="conv2d_3/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="activation_13/Relu" out_port_id="0"/>
		<IR id="45" name="activation_13/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="activation_15/Sigmoid" out_port_id="0"/>
		<IR id="51" name="activation_15/Sigmoid" out_port_id="1"/>
	</map>
	<map>
		<framework name="batch_normalization_9/cond/Merge" out_port_id="0"/>
		<IR id="37" name="Mul1_3952/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="batch_normalization_9/cond/FusedBatchNorm" out_port_id="0"/>
		<IR id="37" name="Mul1_3952/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="average_pooling2d_1/AvgPool" out_port_id="0"/>
		<IR id="58" name="average_pooling2d_1/AvgPool/Transpose" out_port_id="1"/>
	</map>
	<map>
		<framework name="activation_3/Relu" out_port_id="0"/>
		<IR id="9" name="activation_3/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="batch_normalization_12/cond/FusedBatchNorm/Switch" out_port_id="0"/>
		<IR id="52" name="add_8/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="add_8/add" out_port_id="0"/>
		<IR id="52" name="add_8/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="batch_normalization_11/cond/FusedBatchNorm/Switch" out_port_id="0"/>
		<IR id="43" name="add_7/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="add_7/add" out_port_id="0"/>
		<IR id="43" name="add_7/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="input_1" out_port_id="0"/>
		<IR id="0" name="input_1" out_port_id="0"/>
	</map>
	<map>
		<framework name="conv2d_19/BiasAdd" out_port_id="0"/>
		<IR id="46" name="conv2d_19/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="dropout_7/cond/Merge" out_port_id="0"/>
		<IR id="40" name="activation_12/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="dropout_7/cond/Switch_1" out_port_id="0"/>
		<IR id="40" name="activation_12/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="activation_12/Relu" out_port_id="0"/>
		<IR id="40" name="activation_12/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="dropout_5/cond/Merge" out_port_id="0"/>
		<IR id="29" name="conv2d_13/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="dropout_5/cond/Switch_1" out_port_id="0"/>
		<IR id="29" name="conv2d_13/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv2d_13/BiasAdd" out_port_id="0"/>
		<IR id="29" name="conv2d_13/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="batch_normalization_9/cond/FusedBatchNorm/Switch" out_port_id="0"/>
		<IR id="36" name="add_6/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="add_6/add" out_port_id="0"/>
		<IR id="36" name="add_6/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="dropout_3/cond/Merge" out_port_id="0"/>
		<IR id="13" name="conv2d_8/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="dropout_3/cond/Switch_1" out_port_id="0"/>
		<IR id="13" name="conv2d_8/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv2d_8/BiasAdd" out_port_id="0"/>
		<IR id="13" name="conv2d_8/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="flatten_1/stack" out_port_id="0"/>
		<IR id="59" name="flatten_1/stack/Concat_/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_20/BiasAdd" out_port_id="0"/>
		<IR id="47" name="conv2d_20/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="activation_1/Relu" out_port_id="0"/>
		<IR id="2" name="activation_1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_14/BiasAdd" out_port_id="0"/>
		<IR id="30" name="conv2d_14/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv2d_2/BiasAdd" out_port_id="0"/>
		<IR id="3" name="conv2d_2/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv2d_5/BiasAdd" out_port_id="0"/>
		<IR id="10" name="conv2d_5/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="batch_normalization_7/cond/Merge" out_port_id="0"/>
		<IR id="26" name="Mul1_3928/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="batch_normalization_7/cond/FusedBatchNorm" out_port_id="0"/>
		<IR id="26" name="Mul1_3928/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="batch_normalization_3/cond/FusedBatchNorm/Switch" out_port_id="0"/>
		<IR id="7" name="add_1/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="add_1/add" out_port_id="0"/>
		<IR id="7" name="add_1/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="batch_normalization_7/cond/FusedBatchNorm/Switch" out_port_id="0"/>
		<IR id="25" name="add_4/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="add_4/add" out_port_id="0"/>
		<IR id="25" name="add_4/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_18/BiasAdd" out_port_id="0"/>
		<IR id="41" name="conv2d_18/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="batch_normalization_3/cond/Merge" out_port_id="0"/>
		<IR id="8" name="Mul1_3880/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="batch_normalization_3/cond/FusedBatchNorm" out_port_id="0"/>
		<IR id="8" name="Mul1_3880/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="activation_5/Sigmoid" out_port_id="0"/>
		<IR id="15" name="activation_5/Sigmoid" out_port_id="1"/>
	</map>
	<map>
		<framework name="activation_6/Relu" out_port_id="0"/>
		<IR id="20" name="activation_6/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_11/BiasAdd" out_port_id="0"/>
		<IR id="24" name="conv2d_11/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="batch_normalization_12/cond/Merge" out_port_id="0"/>
		<IR id="53" name="Mul1_3988/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="batch_normalization_12/cond/FusedBatchNorm" out_port_id="0"/>
		<IR id="53" name="Mul1_3988/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="dense_1/Softmax" out_port_id="0"/>
		<IR id="62" name="dense_1/Softmax" out_port_id="1"/>
	</map>
	<map>
		<framework name="activation_8/Relu" out_port_id="0"/>
		<IR id="27" name="activation_8/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="dropout_2/cond/Merge" out_port_id="0"/>
		<IR id="11" name="conv2d_6/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="dropout_2/cond/Switch_1" out_port_id="0"/>
		<IR id="11" name="conv2d_6/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv2d_6/BiasAdd" out_port_id="0"/>
		<IR id="11" name="conv2d_6/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="batch_normalization_4/cond/Merge" out_port_id="0"/>
		<IR id="17" name="Mul1_3892/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="batch_normalization_4/cond/FusedBatchNorm" out_port_id="0"/>
		<IR id="17" name="Mul1_3892/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="batch_normalization_5/cond/Merge" out_port_id="0"/>
		<IR id="19" name="Mul1_3904/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="batch_normalization_5/cond/FusedBatchNorm" out_port_id="0"/>
		<IR id="19" name="Mul1_3904/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="batch_normalization_10/cond/Merge" out_port_id="0"/>
		<IR id="39" name="conv2d_17/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="batch_normalization_10/cond/FusedBatchNorm" out_port_id="0"/>
		<IR id="39" name="conv2d_17/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="batch_normalization_13/cond/Merge" out_port_id="0"/>
		<IR id="55" name="Mul1_4000/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="batch_normalization_13/cond/FusedBatchNorm" out_port_id="0"/>
		<IR id="55" name="Mul1_4000/Fused_Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="activation_9/Relu" out_port_id="0"/>
		<IR id="32" name="activation_9/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="batch_normalization_6/cond/Merge" out_port_id="0"/>
		<IR id="22" name="conv2d_10/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="batch_normalization_6/cond/FusedBatchNorm" out_port_id="0"/>
		<IR id="22" name="conv2d_10/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="dropout_1/cond/Merge" out_port_id="0"/>
		<IR id="5" name="activation_2/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="dropout_1/cond/Switch_1" out_port_id="0"/>
		<IR id="5" name="activation_2/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="activation_2/Relu" out_port_id="0"/>
		<IR id="5" name="activation_2/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="dropout_9/cond/Merge" out_port_id="0"/>
		<IR id="49" name="conv2d_22/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="dropout_9/cond/Switch_1" out_port_id="0"/>
		<IR id="49" name="conv2d_22/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv2d_22/BiasAdd" out_port_id="0"/>
		<IR id="49" name="conv2d_22/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="activation_16/Relu" out_port_id="0"/>
		<IR id="56" name="activation_16/Relu" out_port_id="1"/>
	</map>
</mapping>
